{
  "name": "homework-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielsegalla/homework-maker.git"
  },
  "author": "Gabriel Rodrigues Segalla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielsegalla/homework-maker/issues"
  },
  "homepage": "https://github.com/gabrielsegalla/homework-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^42.0.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.16",
    "watson-developer-cloud": "^4.0.1"
  }
}
